# car_rental_project

./: Dockerfile  README.md
backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/nulp/cs/carrentalrestservice/: CarRentalRestServiceApplication.java
backend/src/main/java/nulp/cs/carrentalrestservice/Exception/: GlobalControllerExceptionHandler.java  NotFoundException.java
backend/src/main/java/nulp/cs/carrentalrestservice/bootstrap/: Bootstrap.java
backend/src/main/java/nulp/cs/carrentalrestservice/config/: EnumConfig.java
backend/src/main/java/nulp/cs/carrentalrestservice/controller/: AdminController.java  CarController.java  CarOrderController.java  CarPricingController.java  CustomerController.java  LocationController.java  MaintenanceController.java  OrderDetailController.java  ScheduleController.java
backend/src/main/java/nulp/cs/carrentalrestservice/converter/: FuelTypeStringToEnumConverter.java  GearboxTypeStringToEnumConverter.java  StatusStringToEnumConverter.java
backend/src/main/java/nulp/cs/carrentalrestservice/entity/: Admin.java  Car.java  CarMaintenance.java  CarOrder.java  CarPricing.java  CarSchedule.java  Customer.java  Location.java  OrderDetail.java
backend/src/main/java/nulp/cs/carrentalrestservice/enumConverter/: FuelTypeStringToEnumConverter.java  GearboxTypeStringToEnumConverter.java  StatusStringToEnumConverter.java
backend/src/main/java/nulp/cs/carrentalrestservice/event/: CreateMaintenanceEvent.java  EmailEvent.java
backend/src/main/java/nulp/cs/carrentalrestservice/exception/: GlobalControllerExceptionHandler.java  NotFoundException.java
backend/src/main/java/nulp/cs/carrentalrestservice/listener/: MailingListener.java  MaintenanceListener.java
backend/src/main/java/nulp/cs/carrentalrestservice/mapper/: AdminMapper.java  CarMaintenanceMapper.java  CarMapper.java  CarOrderMapper.java  CarPricingMapper.java  CarScheduleMapper.java  CustomerMapper.java  LocationMapper.java  OrderDetailMapper.java
backend/src/main/java/nulp/cs/carrentalrestservice/model/: AdminDTO.java  CarClass.java  CarDTO.java  CarMaintenanceDTO.java  CarOrderDTO.java  CarPricingDTO.java  CarScheduleDTO.java  CustomerDTO.java  DriveType.java  FuelType.java  GearboxType.java  LocationDTO.java  OrderDetailDTO.java  OrderStatus.java  ScheduleStatus.java
backend/src/main/java/nulp/cs/carrentalrestservice/repository/: AdminRepository.java  CarMaintenanceRepository.java  CarOrderRepository.java  CarPricingRepository.java  CarRepository.java  CarScheduleRepository.java  CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java
backend/src/main/java/nulp/cs/carrentalrestservice/service/: AdminService.java  AdminServiceImpl.java  CarMaintenanceService.java  CarMaintenanceServiceImpl.java  (+17 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_phone_number_to_customer.sql  V11__create_locations_table.sql  V12__delete_order_details.sql  V13__update_car_orders.sql  V14__update_location_in_cars.sql  V15__delete_service_duration_from_order.sql  V16__create_service_and_schedule_table.sql  V17__change_tinyint_to_enum.sql  V18__change_table_name.sql  V19__change_cars_table.sql  V1__add_fuel_type_to_car.sql  V1__init.sql  V20__delete_car_from_order_and_maintenance.sql  V21__add_colums_to_car.sql  V22__change_id_type_in_orders.sql  V23__change_id_type_in_maintenance.sql  V24__change_id_type_in_schedule.sql  V25__change_id_type_in_schedule.sql  V26__change_id_type_in_carPricing.sql  V27__change_id_type_in_car.sql  V2__add_email_to_car.sql  V3__delete_last_name_property.sql  V4__add_customer_id_to_carOrder_table.sql  V5__delete_customer_id_from_order_datails_table.sql  V6__change_customer_expire_date_name.sql  V7__delete_colums_from_order_details.sql  V8__delete_colums_from_cars.sql  V9__add_email_phone_number_to_admin.sql  afterMigrate.sql
backend/src/test/java/nulp/cs/carrentalrestservice/: CarRentalRestServiceApplicationTests.java
backend/src/test/resources/: application.properties  init_data.sql
(+70 files in other folders)
